.register {
  height: 1300px; //temporary px
  form {
    p {
      color: white;
      font-size: 2.0rem;
      text-align: center;
    }
    margin-top: 20px;
    height: 1000px;
    h2 {
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      font-size: 3.0rem;
      color: white;
      margin: 20px 0px 30px 0px;
    }
    input, #phoneNumber {
      width: 290px;
      height: 40px;
      font-size: 1.7rem;
      border: none;
      border-bottom: 2px solid @red;
      border-radius: 50px;
      text-align: center;
      margin: 15px 0px 0px 20%;
      @media @tablet {
        width: 260px;
        margin: 15px 0px 0px 25%;
      }
      @media @phone {
        margin: 15px 0px 0px 13%;
      }
    }
    #male1, #female1, #other1 {
      width: 20px;
    }


  }
  // New height of pink form
  form#register {
    height: 1200px;
  }
}