.top-img {
  //padding-bottom: 100px;
  .kids-airport {
    width: 100%;
  }
}
.purple-bar {
  height: 110px;
  background-color: @purple;
}

.red-box {
  background-color: @purple;
  height: 660px;
  //height: 600px;
  .three-boxs {
    display: flex;
    .red-box-each {
      width: 457px;
      height: 400px; //330px
      img {
        margin: 50px 0px 50px 150px;
      }
      h3 {
        color: white;
        text-align: center;
        margin-bottom: 40px;
      }
      p {
        width: 280px;
        height: 80px;
        text-align: center;
        margin: 0 auto;
      }
    }
  }
  .two-boxs {
    padding-top: 88px;
    padding-bottom: 88px;
    display: flex;
    justify-content: center;

    button {
      width: 230px;
      height: 65px;
      font-family: 'Open Sans', sans-serif;
      margin: 10px;
      border-radius: 20px;
      font-size: 2.0rem;
      color: @red;
      background-color: white;
    }
    button:hover {
      background-color: @red;
      color: white;
    }
  }
}

// Vertical white border lines
#first-left-border {
  border-left: 1px solid white;
}
#second-left-border {
  border-left: 1px solid white;
}

.top-main-content {
  .main-content-title {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    align-items: center;
    h2 {
      margin: 50px;
    }
    h4 {
      font-family: 'Open Sans', sans-serif;
      font-size: 2.0rem;
      margin-bottom: 80px;
    }
  }
  .six-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 50px;
    section {
      width: 400px;
      height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        border: 5px solid @purple;
        margin-bottom: 60px;
      }
      h5 {
        font-size: 2.0rem;
        margin-bottom: 40px;
      }
      p {
        margin-bottom: 50px;
        text-align: center;
      }
      button {
        width: 170px;
        height: 50px;
        font-size: 1.8rem;
        border-radius: 20px;
        color: white;
        background-color: @purple;
        font-family: 'Open Sans', sans-serif;
      }
      button:hover {
        color: white;
        background-color: @red;
      }
    }
  }
}