.title-nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h1 {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 3.0rem;
    margin-left: 50px;
  }
  height: 60px;
  background-color: @title-nav-bar;
  nav {
    //display: flex;
    //justify-content: flex-end;
    //padding-top: 10px;
    margin-right: 50px;
    a {
      width: 10%;
      color: white;
      text-decoration: none;
      font-size: 1.8rem;
      font-family: 'Open Sans', sans-serif;
      padding: 15px 0px 15px 0px;
      margin: 0px 20px 0px 20px;
      text-align: center;
    }
  }
}
