///* http://meyerweb.com/eric/tools/css/reset/
//   v2.0 | 20110126
//   License: none (public domain)
//*/
//
//html, body, div, span, applet, object, iframe,
//h1, h2, h3, h4, h5, h6, p, blockquote, pre,
//a, abbr, acronym, address, big, cite, code,
//del, dfn, em, img, ins, kbd, q, s, samp,
//small, strike, strong, sub, sup, tt, var,
//b, u, i, center,
//dl, dt, dd, ol, ul, li,
//fieldset, form, label, legend,
//table, caption, tbody, tfoot, thead, tr, th, td,
//article, aside, canvas, details, embed,
//figure, figcaption, footer, header, hgroup,
//menu, nav, output, ruby, section, summary,
//time, mark, audio, video {
//  margin: 0;
//  padding: 0;
//  border: 0;
//  font-size: 100%;
//  font: inherit;
//  vertical-align: baseline;
//}
///* HTML5 display-role reset for older browsers */
//article, aside, details, figcaption, figure,
//footer, header, hgroup, menu, nav, section {
//  display: block;
//}
//body {
//  line-height: 1;
//}
//ol, ul {
//  list-style: none;
//}
//blockquote, q {
//  quotes: none;
//}
//blockquote:before, blockquote:after,
//q:before, q:after {
//  content: '';
//  content: none;
//}
//table {
//  border-collapse: collapse;
//  border-spacing: 0;
//}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* Meyerweb reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: 'Open Sans', sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Beginning of CSS,starting with general/universal selectors */
* {
  font-size: 62.5%;
}
/* Navigation bar */
.navBar{
  position: absolute;
  width: 100%;
  background-color: blue;
  color: white;
}
.navBar ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.navLeft{
  float: left;
  background-color: #111;
}
.navRight{
  float: right;
}
.navBar li a{
  display: block;
  font-size: 1.5em;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 0.5em 1.5em;
}
li a:hover {
  background-color: #111;
}
/* Main image Section */
#mainImg{
  max-width: 100%;
  max-height: 100%;
}
.main h1{
  font-size: 2em;
  color: white;
  text-align: center;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Logo Section */
#logoSec{
  background-color: blue;
}
#logoDiv{
  justify-content: center;
  margin: 0 auto;
  /* max-width: calc(100% - 10em); */
  max-width: 100%;
  width: 80rem;
  padding: 5em 0;
}
/* About Section */
/* Meida Queries */
@media only screen and (min-width: 801px) {
  *{
    box-shadow: inset 0 0 16px -4px blue;
  }
  .row{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 50px;
  }
  .column {
    width: 30%;
    flex: 1 1 auto;
  }
}
@media only screen and (max-width: 800px) and (min-width: 501px) {
  *{
    box-shadow: inset 0 0 16px -4px green;
  }
  .row{
    /* flex-wrap: wrap; */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 50px;
  }
  .column {
    width: 49%;
    /* flex: 1 0 100%; */
  }
}
@media only screen and (max-width: 500px) and (min-width: 1px) {
  *{
    box-shadow: inset 0 0 16px -4px red;
  }
  .row{
    display:block;
    text-align:center;
  }
  .column {
    margin:auto;
    width: 80%;
  }
  p {
    text-align: justify;}
}
