.register-editTrip {
  form#register {
    background-color: @red;
    width: 500px;
    height: 700px;
    margin: 100px 0px 0px 35%;
    @media @tablet {
      margin: 100px 0px 0px 20%;
    }
    @media @phone {
      margin: 100px 0px 0px 0%;
    }
    h1 {
      padding-top: 20px;
      color: white;
    }
    label {
      p {
        color: white;
        font-size: 2.0rem;
        text-align: center;
      }
    }
    input {
      width: 290px;
      height: 40px;
      font-size: 1.7rem;
      border: none;
      border-bottom: 2px solid @red;
      border-radius: 50px;
      text-align: center;
      margin: 15px 0px 0px 20%;
    }
  }
}
footer {
  //margin: 1000px 500xp 0px 0px;
}

@media @phone {
  #view, #edit, #delete, #submit, #ready{
    margin-left: 25%;
  }
}

