body {
  height: 600px;
}
.register {
  //height: 600px;
  #registerNewTrip {
    background-color: @red;
    margin-top: 80px;
    width: 500px;
    height: 600px;
  }
  div#newTrip.register {
    width: 100%;
    height: 600px;
    p {
      color: white;
      font-size: 2.0rem;
      text-align: center;
    }
  }
  h1 {
    color: white;
  }
}

@media @phone {
  .airportName.indentFormBtm, .indentFormBtm.airline, .indentFormBtm.departure, .kid.indentFormBtm, .indentFormTop.submit {
    margin-left: 25%;
  }
  .indentFormTop.submit {
    margin-top: 50px;
  }
}