// Variables

// Color Pointers
@title-nav-bar: @black;

// Color Vars
@purple: #AD85F8;
@red: #E94472;
@black: #2A3037;
@google-green: #0F9D58;
@youtube-red: #ff0000;
@facebook-blue: #6d84b4;
@instagram-purple: #8a3ab9;
@pinterest-red: #BD081C;


// Tablet Var
@tablet: ~'(max-width: 800px)';

// Mobile Var
@phone: ~'(max-width: 500px)';